<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:layout_weight="1"
    android:background="#a8a8a8"
    >

    <!-- Menu Panel -->
    <RelativeLayout
           android:id="@+id/menuPanel"
           android:layout_height="match_parent"
           android:layout_width="wrap_content"
           android:gravity="right"
           android:orientation="vertical"
           android:background="#1ea8e0" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#1ea8e0" 
             android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbarSize="4dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="519dp"
                android:background="#1ea8e0" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" 
                    
                    android:background="#1ea8e0">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" 
                        android:background="#1ea8e0">
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/search" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Search"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewEventCalender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/eventcalender" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Events Calender"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewEditorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/editorials" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Editorials"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:background="#1ea8e0">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/promo" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Promotions"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewFavorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:background="#1ea8e0">

                        <ImageView
                            android:id="@+id/imgFavorites"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/yourfavorites" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Your Favorites"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewDiscover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/discover" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Discover"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/settings" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Settings"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="#1ea8e0" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:background="#1ea8e0">

                            <ImageView
                                android:id="@+id/imageUserpic"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/userpicback" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#1ea8e0" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:text="User_name"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#FFFFFF" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:text="user.mail@xxx.com"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </ScrollView>
           
            </RelativeLayout>
            
       <!-- Sliding Panel -->

    <RelativeLayout
         android:id="@+id/slidingpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:background="#1ea8e0" >

                <ImageView
                    android:id="@+id/imagemenuopen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/menuopen" />

                <ImageView
                    android:id="@+id/imageHomeMainIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/frontimage" />

                <ImageView
                    android:id="@+id/imageHomeProfilePic"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                     android:layout_marginRight="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                   
                    android:layout_alignParentRight="true"
                    android:src="@drawable/userpicback" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"

                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageHomeDiscover"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:src="@drawable/discovercircle" />

                        <ImageView
                            android:id="@+id/imageHomeFav"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:src="@drawable/favoritecircle" />

                        <ImageView
                            android:id="@+id/imageHomepromo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:src="@drawable/promocircle" />

                        <ImageView
                            android:id="@+id/imageHomeSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:src="@drawable/searchcircle" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textlatestevent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="LATEST EVENTS"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#1ea8e0"
                            android:textStyle="bold|italic" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true" >
  							<RelativeLayout
  							    android:id="@+id/rel"
  							   android:layout_width="match_parent"
  							   android:layout_height="200sp" 
  							    >
                        <com.example.drinksomewhere.HorizontalListView
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:background="#ffffff"
                            android:layout_marginTop="10dp" >
                        </com.example.drinksomewhere.HorizontalListView>
   </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relativelayoutEditorial"
                            android:layout_width="match_parent"
                            android:layout_height="60sp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/rel"
                            android:layout_marginTop="5dp"
                            >

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/neweditorials" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/imageView5"
                                android:text="New Editorials"
                                android:textColor="#1ea8e0"
                                android:textStyle="bold|italic"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="5px"
                                android:layout_below="@+id/imageView5"
                                android:layout_centerHorizontal="true"
                                android:orientation="vertical" 
                                android:background="#1ea8e0">
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/homepagearror" />

                        </RelativeLayout>

                        <RelativeLayout
                             android:id="@+id/relativelayoutdiscover"
                            android:layout_width="match_parent"
                            android:layout_height="60sp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/relativelayoutEditorial" >

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="23dp"
                                android:src="@drawable/homepagediscover" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/imageView8"
                                android:layout_marginLeft="15dp"
                                android:textColor="#1ea8e0"
                                android:textStyle="bold|italic"
                                android:text="Discover"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="5px"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/imageView8"
                                android:background="#1ea8e0"
                                android:orientation="vertical" >

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/homepagearror" />

                        </RelativeLayout>
                    </RelativeLayout>

                </TableLayout>
                
            </ScrollView>

        </TableLayout>

    </RelativeLayout>

</FrameLayout>