<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <!-- Menu Panel -->
    <RelativeLayout
           android:id="@+id/menuPanel"
           android:layout_height="match_parent"
           android:layout_width="wrap_content"
           android:gravity="right"
           android:orientation="vertical"
           android:background="#1ea8e0" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#1ea8e0" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="519dp"
                android:background="#1ea8e0" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#1ea8e0" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="#1ea8e0" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/search" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Search"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewEventCalender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                           
                            android:layout_marginTop="10dp"
                            android:src="@drawable/eventcalenderselected" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Events Calender"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewEditorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/editorials" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Editorials"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/promo" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Promotions"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewFavorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imgFavorites"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/yourfavorites" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Your Favorites"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewDiscover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/discover" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Discover"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/settings" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Settings"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="#1ea8e0" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#1ea8e0" >

                            <ImageView
                                android:id="@+id/imageUserpic"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/userpicback" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#1ea8e0"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:text="user_name"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#FFFFFF" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:text="user.mail@xxx.com"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

        </ScrollView>
           
            </RelativeLayout>
            
       <!-- Sliding Panel -->

    <RelativeLayout
         android:id="@+id/slidingpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff" >

            <ListView
                android:id="@+id/listViewEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutabovelist" 
                  android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbarSize="4dp">
            </ListView>

            <RelativeLayout
                android:id="@+id/layoutabovelist"
                android:layout_width="match_parent"
                android:layout_height="18dp" 
                android:background="#1ea8e0">
            </RelativeLayout>

        </RelativeLayout>

        <com.example.drinksomewhere.MySlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="match_parent"
            android:layout_height="420sp"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:rotation="180"
           >

            <Button
                android:id="@+id/handle"
                android:layout_width="100sp"
                android:layout_height="35sp"
                android:text=""
                android:background="@drawable/eventcal"
           
                android:rotation="180"/>

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1ea8e0"
                android:rotation="180" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imagemenuopen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/menuopen" />

                       <ImageView
                    android:id="@+id/imageHomeButton"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/homebuttonlogo" />

                        <TextView
                            android:id="@+id/textcalenderhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ImageView
                            android:id="@+id/imgclenderleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/textcalenderhead"
                            android:src="@drawable/calendar_arrow_left" />

                        <ImageView
                            android:id="@+id/imgcalenderright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/textcalenderhead"
                            android:src="@drawable/calendar_arrow_right" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <com.mustafaferhan.MFCalendarView
                           	android:id="@+id/calendarView1"
  						     android:layout_width="match_parent"
   						 	android:layout_height="match_parent"
    						
    						
    						android:layout_marginTop="2dp" 
   							 android:showWeekNumber="false"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </com.example.drinksomewhere.MySlidingDrawer>

    </RelativeLayout>

</FrameLayout>