<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <!-- Menu Panel -->
    <RelativeLayout
           android:id="@+id/menuPanel"
           android:layout_height="match_parent"
           android:layout_width="wrap_content"
           android:gravity="right"
           android:orientation="vertical"
           android:background="#1ea8e0" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#1ea8e0" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="519dp"
                android:background="#1ea8e0" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" 
                    
                    android:background="#1ea8e0">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" 
                        android:background="#1ea8e0">
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                             android:layout_marginLeft="15dp"
                           
                            
                            android:src="@drawable/search" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Search"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewEventCalender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/eventcalender" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Events Calender"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewEditorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            
                            android:layout_marginTop="10dp"
                            android:src="@drawable/editorialsselected" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Editorials"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:background="#1ea8e0">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/promo" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Promotions"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewFavorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:background="#1ea8e0">

                        <ImageView
                            android:id="@+id/imgFavorites"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/yourfavorites" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Your Favorites"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewDiscover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/discover" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Discover"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/ViewSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/settings" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Settings"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="#1ea8e0" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1ea8e0" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:background="#1ea8e0">

                           <ImageView
                                android:id="@+id/imageUserpic"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/userpicback" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#1ea8e0" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:text="user_name"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#FFFFFF" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:text="user.mail@xxx.com"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </ScrollView>
           
            </RelativeLayout>
            
       <!-- Sliding Panel -->

    <RelativeLayout
         android:id="@+id/slidingpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:background="#1ea8e0" 
                 android:descendantFocusability="beforeDescendants"
          android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/imagemenuopen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"
                    android:src="@drawable/menuopen" />

                <ImageView
                    android:id="@+id/imageHomeButton"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/homebuttonlogo" />

                <AutoCompleteTextView
                    android:id="@+id/autoeditorial"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageHomeButton"
                    android:layout_toRightOf="@+id/imagemenuopen"
                    android:background="@drawable/edit_drawable"
                    android:ems="10"
                    android:paddingLeft="35dp"
                    android:paddingRight="10dp"
                    android:textColor="#accce2" >

                   
                </AutoCompleteTextView>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/autoeditorial"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/quicksearch" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Latest Editorials"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#1ea8e0"
                        android:textStyle="bold|italic" />

                    <ListView
                        android:id="@+id/listEditorials"
                        android:layout_width="match_parent"
                        android:layout_height="210sp"
                        android:layout_below="@+id/textEditorialYearHead"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                         android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbarSize="4dp"
                        />

                    <ListView
                        android:id="@+id/listeditorialsyears"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/listEditorials"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                         android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbarSize="4dp" >
                    </ListView>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/listEditorials"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:background="#1ea8e0"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textEditorialYearHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/linearLayout1"
                        android:layout_below="@+id/textView10"
                        android:layout_marginTop="10dp"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#1ea8e0"
                        android:textStyle="bold|italic" />

                </RelativeLayout>

            </RelativeLayout>

        </TableLayout>

        

    </RelativeLayout>

</FrameLayout>