<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#1ea8e0" >

        <ImageView
            android:id="@+id/imagebackbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/backbutton" />

        <TextView
            android:id="@+id/txtTitleofDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold|italic" />
<ImageView
                    android:id="@+id/imageHomeButton"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/homebuttonlogo" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1" 
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbarSize="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imagePromoEntercode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:src="@drawable/promodemofull" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagePromoEntercode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:text="PROMOTION"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textPromocodeTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textPromocodeTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textPromocodeTitle1"
                android:layout_below="@+id/textPromocodeTitle1"
                android:layout_marginTop="10dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/buttonEnterPromocode"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPromocodeTitle2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:background="@drawable/buttonstyle"
                android:textColor="#FFFFFF"
                android:text="ENTER CODE" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>