<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffffff">

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:text="SEND" 
        android:background="@drawable/buttonstyle"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="500 characters"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#1ea8e0" >

        <ImageView
            android:id="@+id/imagebackbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
           android:layout_centerVertical="true"
            android:src="@drawable/backbutton" />

        <TextView
            android:id="@+id/txtTitleofDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:text="REVIEW"
            android:textStyle="bold|italic" />

        <ImageView
                    android:id="@+id/imageHomeButton"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/homebuttonlogo" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/button1"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_drawable"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_alignLeft="@+id/editText1"
        android:layout_marginBottom="14dp"
        android:text="LEAVE A REVIEW"
        android:textStyle="bold"
        android:textColor="#1ea8e0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/textView2"
        android:src="@drawable/share" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Rate"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="100dp"
         style="?android:attr/ratingBarStyleSmall"
        android:layout_height="20dp"
        android:stepSize="0.1"
        android:numStars="5"
        android:max="5"
        
        android:layout_alignRight="@+id/editText1"
        android:layout_alignTop="@+id/textView3" />

    <ListView
        android:id="@+id/listofreviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout1" 
         android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbarSize="4dp">

    </ListView>

</RelativeLayout>