<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/webviewEditorial"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_alignBottom="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/promodemo" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignLeft="@+id/webviewEditorial"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/webviewEditorial"
        android:layout_marginTop="200sp"
        android:background="#1899d1" >

        <TextView
            android:id="@+id/textEditorialdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true" >
    </RelativeLayout>

</RelativeLayout>