<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageEditorialdetailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/eventdemo" />

    <TextView
        android:id="@+id/textEDitorialdetailtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageEditorialdetailImage"
        android:layout_marginLeft="10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#1ea8e0" />

    <TextView
        android:id="@+id/textEditorialdetaildate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textEDitorialdetailtitle"
        android:layout_below="@+id/textEDitorialdetailtitle"
        android:layout_marginTop="5dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#1ea8e0" />

    <TextView
        android:id="@+id/textediorialDetailname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textEditorialdetaildate"
        android:layout_below="@+id/textEditorialdetaildate"
        android:layout_marginTop="5dp"
       
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/iimageEditorialdetailshare"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textEDitorialdetailtitle"
        android:layout_marginRight="10dp"
        android:src="@drawable/share" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textediorialDetailname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#1ea8e0"
        android:orientation="vertical" >
    </LinearLayout>

    <WebView
        android:id="@+id/webVieweditorialdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" />

</RelativeLayout>