<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:background="#1ea8e0" >

                        <ImageView
                            android:id="@+id/imagemenuopen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/menuopen" />

                        <ImageView
                            android:id="@+id/imageHomeButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/frontimage" />

                        <TextView
                            android:id="@+id/textcalenderhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ImageView
                            android:id="@+id/imgclenderleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/textcalenderhead"
                            android:src="@drawable/calendar_arrow_left" />

                        <ImageView
                            android:id="@+id/imgcalenderright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/textcalenderhead"
                            android:src="@drawable/calendar_arrow_right" />

                    </RelativeLayout>

</RelativeLayout>