<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageReviewuserspic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/userpicback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#1ea8e0"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/textUsercomments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageReviewuserspic"
            android:layout_below="@+id/imageReviewuserspic"
            android:text="Small Text"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textReviewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ratingofuser"
            android:layout_toRightOf="@+id/textUsercomments"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RatingBar
            android:id="@+id/ratingofuser"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/imageReviewuserspic"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="5dp"
            android:max="5"
            android:numStars="5"
            android:stepSize="0.1" />

    </RelativeLayout>

</RelativeLayout>